{
  "version": "1",
  "name": "Swipe",
  "launch_path": "/Swipetheshapegametest/index.html",
  "description": "For testing",
  "icons": {
    
  },
  "developer": {
    "name": "rahul",
    "url": "http://"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": false
}
