{
  "version": "1",
  "name": "Swipe",
  "launch_path": "/Swipetheshapegametest/index.html",
  "description": "For testing",
  "icons": {
     "56": "/icon56.png",
    "112": "/icon112.png",
    "128": "/icon128.png",
    "16": "/icon16.png",
    "32": "/icon32.png",
    "48": "/icon48.png",
    "60": "/icon60.png",
    "64": "/icon64.png",
    "90": "/icon90.png",
    "120": "/icon120.png"
},
  "developer": {
    "name": "rahul",
    "url": "http://"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "cursor": false
}
