{
  "version": "1",
  "name": "KaiOS hosted starter",
  "launch_path": "/Swipetheshapegametest/index.html",
  "description": "KaiOS hosted app with example use cases to get started",
  "icons": {
    "16": "/",
    "32": "/",
    "48": "/",
    "60": "/",
    "64": "/",
    "90": "/",
    "120": "/",
    "128": "/"
  },
  "developer": {
    "name": "Robert Nyman",
    "url": "http://robertnyman.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": false
}

